#Sat, 29 Apr 2023 10:51:20 -0400
product.version=0.1.4
product.version.major=0
product.version.minor=1
product.version.patch=4
product.version.patch2=0
product.version.patch3=0
build.number=2
build.date=04/29/2023
build.time=10\:49\:15 EDT
build.isRelease=true
