#Sat, 08 Sep 2018 22:13:55 -0400
product.version=0.1.2
product.version.major=0
product.version.minor=1
product.version.patch=2
product.version.patch2=0
product.version.patch3=0
build.number=6
build.date=09/08/2018
build.time=22\:13\:55 EDT
build.isRelease=true
