#Sat, 29 Sep 2018 15:45:35 -0400
product.version=0.1.3
product.version.major=0
product.version.minor=1
product.version.patch=3
product.version.patch2=0
product.version.patch3=0
build.number=10
build.date=09/29/2018
build.time=15\:45\:35 EDT
build.isRelease=true
