#Sat, 30 Nov 2019 14:18:08 -0500
product.version=0.1.3
product.version.major=0
product.version.minor=1
product.version.patch=3
product.version.patch2=0
product.version.patch3=0
build.number=17
build.date=11/30/2019
build.time=13\:58\:06 EST
build.isRelease=true
