#Sun, 13 May 2018 22:54:51 -0400
product.version=0.1.0-0-0-3
product.version.major=0
product.version.minor=1
product.version.patch=0
product.version.patch2=0
product.version.patch3=0
build.number=3
build.date=05/13/2018
build.time=18\:29\:06 EDT
build.isRelease=true
