#Mon, 24 Sep 2018 23:21:29 -0400
product.version=0.1.3
product.version.major=0
product.version.minor=1
product.version.patch=3
product.version.patch2=0
product.version.patch3=0
build.number=9
build.date=09/24/2018
build.time=23\:21\:29 EDT
build.isRelease=true
