#Sun, 17 Nov 2019 10:56:43 -0500
product.version=0.1.3
product.version.major=0
product.version.minor=1
product.version.patch=3
product.version.patch2=0
product.version.patch3=0
build.number=15
build.date=11/17/2019
build.time=10\:12\:22 EST
build.isRelease=true
