#Mon, 18 Nov 2019 21:03:44 -0500
product.version=0.1.3
product.version.major=0
product.version.minor=1
product.version.patch=3
product.version.patch2=0
product.version.patch3=0
build.number=16
build.date=11/18/2019
build.time=21\:03\:44 EST
build.isRelease=true
