#Tue, 13 Nov 2018 23:23:32 -0500
product.version=0.1.3
product.version.major=0
product.version.minor=1
product.version.patch=3
product.version.patch2=0
product.version.patch3=0
build.number=12
build.date=11/13/2018
build.time=23\:23\:32 EST
build.isRelease=true
