#Fri, 28 Feb 2025 08:59:39 -0500
product.version=0.1.5
product.version.major=0
product.version.minor=1
product.version.patch=5
product.version.patch2=0
product.version.patch3=0
build.number=2
build.date=02/28/2025
build.time=08\:59\:39 EDT
build.isRelease=true
