#Mon, 10 Sep 2018 00:12:45 -0400
product.version=0.1.2
product.version.major=0
product.version.minor=1
product.version.patch=2
product.version.patch2=0
product.version.patch3=0
build.number=7
build.date=09/10/2018
build.time=00\:12\:45 EDT
build.isRelease=true
