#Sun, 05 Sep 2021 17:39:23 -0400
product.version=0.1.4
product.version.major=0
product.version.minor=1
product.version.patch=4
product.version.patch2=0
product.version.patch3=0
build.number=1
build.date=09/05/2021
build.time=16\:24\:46 EST
build.isRelease=true
