product.version=0.1.0-0-0-1-SNAPSHOT
product.version.major=0
product.version.minor=1
product.version.patch=0
product.version.patch2=0
product.version.patch3=0
build.number=1
build.date=2/4/2018
build.time=17\:07\:51 PDT
build.isRelease=false
