#Wed, 31 Oct 2018 21:19:02 -0400
product.version=0.1.3
product.version.major=0
product.version.minor=1
product.version.patch=3
product.version.patch2=0
product.version.patch3=0
build.number=11
build.date=10/31/2018
build.time=21\:19\:02 EDT
build.isRelease=true
