#Sun, 20 May 2018 19:48:05 -0400
product.version=0.1.1
product.version.major=0
product.version.minor=1
product.version.patch=1
product.version.patch2=0
product.version.patch3=0
build.number=4
build.date=05/20/2018
build.time=19\:48\:05 EDT
build.isRelease=true
