#Sat, 17 Nov 2018 16:37:37 -0500
product.version=0.1.3
product.version.major=0
product.version.minor=1
product.version.patch=3
product.version.patch2=0
product.version.patch3=0
build.number=13
build.date=11/17/2018
build.time=16\:33\:09 EST
build.isRelease=true
