#Mon, 24 Sep 2018 21:42:45 -0400
product.version=0.1.2
product.version.major=0
product.version.minor=1
product.version.patch=2
product.version.patch2=0
product.version.patch3=0
build.number=8
build.date=09/24/2018
build.time=21\:35\:10 EDT
build.isRelease=true
